<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Document</title>
  <style>

    .box{
      height: 50px;
      width: 50px;
      border: 2px solid;
      border-radius: 5px;
      background-color: plum;
      position: relative;
      top: 100px;
      left: 100px;
      transition: all 1s ease-in-out 0s;
    }

    .box:hover{
      transform: rotate(360deg);
      
    }

    .box:active{
      background-color: blue;
      
    }
  </style>
</head>
<body>
  <div class="box">rotate</div>
</body>
</html>